DEBUG=true
PORT=8081
NODE_ENV=development
PAYSTACK_KEY=
PAYSTACK_CALLBACK=http://localhost:5001/api/v1/user/paystack/callback
initialChargeAmount=50
FRONTEND_URL=http://localhost:8081/api/v1/auth
DATABASE_URL=postgres://user:password@localhost/coop
VIEW_ERROR_STACK_CONSOLE=true
JWT_KEY=hdsfsfsdf
# in minutes 4, 9
JWT_EXPIRES_IN=100
MAILING_HOST='smtp.gmail.com'
MAILING_PORT=465
MAILING_USERNAME=user
MAILING_PASSWORD=password
MAIL_SENDER_ADDRESS='sender'
USE_MAILING_AUTH=true
TWILIO_ACCOUNT_SID=wererwer
TWILIO_AUTH_TOKEN=werewrer
TWILIO_NUMBER=ewrewr